doctrine:
    dbal:
        connections:
            default:
                user: dev
                password: dev
                dbname: dev
                host: mysql
                port: 3306