root = true

[*]
charset = utf-8
end_of_line = lf
indent_style = space
indent_size = 4

[*.php]
insert_final_newline = true
trim_trailing_whitespace = true

[*.md]
trim_trailing_whitespace = false

[*.yml]
indent_size = 4

[*.json]
indent_style = space
indent_size = 2

[*scss]
indent_size = 2
