pimcore:
    general:
        fallback_languages:
            en: ''
            de: en
        timezone: Europe/Berlin
        path_variable: ''
        domain: ''
        redirect_to_maindomain: false
        language: en
        valid_languages: 'en,de'
        default_language: de
        disable_usage_statistics: false
        debug_admin_translations: false
        instance_identifier: ''
        show_cookie_notice: false
    documents:
        versions:
            days: null
            steps: null
        error_pages:
            default: ''
        create_redirect_when_moved: false
        allow_trailing_slash: 'no'
        generate_preview: false
    objects:
        versions:
            days: null
            steps: null
    assets:
        versions:
            days: null
            steps: null
        icc_rgb_profile: ''
        icc_cmyk_profile: ''
        hide_edit_image: false
        disable_tree_preview: true
    services:
        google:
            client_id: ''
            email: ''
            simple_api_key: ''
            browser_api_key: ''
    cache:
        enabled: true
        lifetime: null
        exclude_patterns: ''
        exclude_cookie: ''
    webservice:
        enabled: false
    httpclient:
        adapter: Socket
        proxy_host: ''
        proxy_port: ''
        proxy_user: ''
        proxy_pass: ''
    applicationlog:
        mail_notification:
            send_log_summary: false
            filter_priority: null
            mail_receiver: ''
        archive_treshold: '30'
        archive_alternative_database: ''
    email:
        sender:
            name: ''
            email: ''
        return:
            name: ''
            email: ''
        method: null
        debug:
            email_addresses: null
    newsletter:
        sender:
            name: ''
            email: ''
        return:
            name: ''
            email: ''
        method: null
        debug:
            email_addresses: null
        use_specific: false
pimcore_admin:
    branding:
        login_screen_invert_colors: false
        color_login_screen: ''
        color_admin_interface: ''
        login_screen_custom_image: ''
swiftmailer:
    mailers:
        pimcore_mailer:
            transport: null
            host: localhost
            username: ''
            port: '25'
            encryption: null
            auth_mode: null
            delivery_addresses: {  }
        newsletter_mailer:
            transport: null
            host: ''
            username: ''
            port: ''
            encryption: null
            auth_mode: null
            delivery_addresses: {  }
